# configuration for tuskex service
# install in /etc/default/tuskex.env

# java home, set to latest openjdk 21 from os repository
JAVA_HOME=/usr/lib/jvm/openjdk-21

# java memory and remote management options
JAVA_OPTS="-Xms4096M -Xmx4096M" -XX:+ExitOnOutOfMemoryError"

# use external tor (change to -1 for internal tor binary)
TUSKEX_EXTERNAL_TOR_PORT=9051

# bitcoin rpc credentials
BITCOIN_RPC_USER=__BITCOIN_RPC_USER__
BITCOIN_RPC_PASS=__BITCOIN_RPC_PASS__

# bitcoin p2p settings
BITCOIN_P2P_HOST=__BITCOIN_P2P_HOST__
BITCOIN_P2P_PORT=__BITCOIN_P2P_PORT__

# bitcoind rpc ports
BITCOIN_RPC_HOST=__BITCOIN_RPC_HOST__
BITCOIN_RPC_PORT=__BITCOIN_RPC_PORT__
BITCOIN_RPC_BLOCKNOTIFY_HOST=127.0.0.1
BITCOIN_RPC_BLOCKNOTIFY_PORT=5120

# tuskex pathnames
TUSKEX_HOME=__TUSKEX_HOME__
TUSKEX_APP_NAME=tuskex-seednode
TUSKEX_ENTRYPOINT=tuskex-seednode
TUSKEX_BASE_CURRENCY=tsk_mainnet

# tuskex node settings
TUSKEX_NODE_PORT=8000
TUSKEX_MAX_CONNECTIONS=20
TUSKEX_MAX_MEMORY=4000
